SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/kunwookpark-960XFG:@/tmp/.ICE-unix/1755,unix/kunwookpark-960XFG:/tmp/.ICE-unix/1755
QT_ACCESSIBILITY=1
GAZEBO_MASTER_URI=http://localhost:11345
COLORTERM=truecolor
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
SSH_AGENT_LAUNCHER=gnome-keyring
NVM_INC=/home/kunwookpark/.nvm/versions/node/v22.17.1/include/node
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
_colcon_cd=/home/kunwookpark/ros2_ws
ROS_PYTHON_VERSION=3
LANGUAGE=ko:en
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
ROS_SUPER_CLIENT=True
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
LC_MONETARY=ko_KR.UTF-8
GTK_MODULES=gail:atk-bridge
DBUS_STARTER_BUS_TYPE=session
PWD=/home/kunwookpark/neumorphism-master
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=kunwookpark
XDG_SESSION_TYPE=wayland
VSCODE_ESM_ENTRYPOINT=vs/workbench/api/node/extensionHostProcess
ROS_DOMAIN_ID=0
SYSTEMD_EXEC_PID=1755
VSCODE_CODE_CACHE_PATH=/home/kunwookpark/.config/Code/CachedData/258e40fedc6cb8edf399a463ce3a9d32e7e1f6f3
_=/usr/bin/env
XAUTHORITY=/run/user/1000/.mutter-Xwaylandauth.C42392
HOME=/home/kunwookpark
USERNAME=kunwookpark
IM_CONFIG_PHASE=1
GAZEBO_PLUGIN_PATH=/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
LC_PAPER=ko_KR.UTF-8
LANG=ko_KR.UTF-8
GAZEBO_MODEL_DATABASE_URI=http://models.gazebosim.org
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-bd52fc0b-1.10-main.sock
VTE_VERSION=6800
WAYLAND_DISPLAY=wayland-0
VSCODE_CLI=1
AMENT_PREFIX_PATH=/home/kunwookpark/turtlebot4_ws/install/turtlebot4_node:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_navigation:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_msgs:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_description:/home/kunwookpark/install/waypoint:/home/kunwookpark/install/my_simple_pubsub:/home/kunwookpark/install/my_cam_pubsub:/home/kunwookpark/install/ex_calculator:/home/kunwookpark/ros2_ws/install/urdf_revolution:/home/kunwookpark/ros2_ws/install/turtlesim:/home/kunwookpark/ros2_ws/install/rqt_example:/home/kunwookpark/ros2_ws/install/ros_study_py:/home/kunwookpark/ros2_ws/install/ex_calculator:/home/kunwookpark/ros2_ws/install/ros_study_msgs:/home/kunwookpark/ros2_ws/install/ros2env:/home/kunwookpark/ros2_ws/install/py_srvcli:/home/kunwookpark/ros2_ws/install/py_srv_motor:/home/kunwookpark/ros2_ws/install/py_pubsub:/home/kunwookpark/ros2_ws/install/py_my_parameter:/home/kunwookpark/ros2_ws/install/py_launch_example:/home/kunwookpark/ros2_ws/install/py_fibonacci:/home/kunwookpark/ros2_ws/install/practice_py_pubsub:/home/kunwookpark/ros2_ws/install/practice_my_package_lec2:/home/kunwookpark/ros2_ws/install/practice_my_package_lec1:/home/kunwookpark/ros2_ws/install/my_urdf:/home/kunwookpark/ros2_ws/install/my_simple_pubsub:/home/kunwookpark/ros2_ws/install/my_robot_interfaces:/home/kunwookpark/ros2_ws/install/my_package1212:/home/kunwookpark/ros2_ws/install/my_first_package:/home/kunwookpark/ros2_ws/install/my_cam_pubsub:/home/kunwookpark/ros2_ws/install/launch_tutorial:/home/kunwookpark/ros2_ws/install/hangman_game:/home/kunwookpark/ros2_ws/install/hangman_interfaces:/home/kunwookpark/ros2_ws/install/hangman_interface:/opt/ros/humble
CMAKE_PREFIX_PATH=/home/kunwookpark/turtlebot4_ws/install/turtlebot4_node:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_navigation:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_msgs:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_description:/home/kunwookpark/ros2_ws/install/rqt_example:/home/kunwookpark/ros2_ws/install/ros_study_msgs:/home/kunwookpark/ros2_ws/install/practice_my_package_lec2:/home/kunwookpark/ros2_ws/install/my_robot_interfaces:/home/kunwookpark/ros2_ws/install/hangman_interfaces:/home/kunwookpark/ros2_ws/install/hangman_interface
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/0cb50fa2_fd07_4be8_9153_da7f31fbbd41
VSCODE_L10N_BUNDLE_LOCATION=
GAZEBO_RESOURCE_PATH=/usr/share/gazebo/../../share/gazebo-11:
COLCON_PREFIX_PATH=/home/kunwookpark/turtlebot4_ws/install:/home/kunwookpark/install:/home/kunwookpark/ros2_ws/install
CHROME_DESKTOP=code.desktop
NVM_DIR=/home/kunwookpark/.nvm
GNOME_SETUP_DISPLAY=:1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/kunwookpark/turtlebot4_ws/install/turtlebot4_navigation/local/lib/python3.10/dist-packages:/home/kunwookpark/turtlebot4_ws/install/turtlebot4_msgs/local/lib/python3.10/dist-packages:/home/kunwookpark/install/waypoint/lib/python3.10/site-packages:/home/kunwookpark/install/my_simple_pubsub/lib/python3.10/site-packages:/home/kunwookpark/install/my_cam_pubsub/lib/python3.10/site-packages:/home/kunwookpark/build/ex_calculator:/home/kunwookpark/install/ex_calculator/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/urdf_revolution/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/turtlesim/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/rqt_example/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/ros_study_py/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/ex_calculator/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/ros_study_msgs/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/ros2env/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_srvcli/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_srv_motor/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_pubsub/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_my_parameter/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_launch_example/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/py_fibonacci/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/practice_py_pubsub/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/practice_my_package_lec1/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/my_urdf/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/my_simple_pubsub/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/my_package1212/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/my_first_package/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/my_cam_pubsub/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/launch_tutorial/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/hangman_game/lib/python3.10/site-packages:/home/kunwookpark/ros2_ws/install/hangman_interfaces/local/lib/python3.10/dist-packages:/home/kunwookpark/ros2_ws/install/hangman_interface/local/lib/python3.10/dist-packages:/opt/ros/humble/lib/python3.10/site-packages:/opt/ros/humble/local/lib/python3.10/dist-packages
TERM=xterm-256color
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=kunwookpark
GNOME_TERMINAL_SERVICE=:1.143
DISPLAY=:0
VSCODE_PID=34677
SHLVL=1
TURTLEBOT3_MODEL=waffle
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/kunwookpark/neumorphism-master
PAPERSIZE=a4
DBUS_STARTER_ADDRESS=unix:path=/run/user/1000/bus,guid=9575b631487273b15cb4faad68881694
LD_LIBRARY_PATH=/home/kunwookpark/turtlebot4_ws/install/turtlebot4_msgs/lib:/home/kunwookpark/ros2_ws/install/turtlesim/lib:/home/kunwookpark/ros2_ws/install/ros_study_msgs/lib:/home/kunwookpark/ros2_ws/install/my_robot_interfaces/lib:/home/kunwookpark/ros2_ws/install/hangman_interfaces/lib:/home/kunwookpark/ros2_ws/install/hangman_interface/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/humble/opt/rviz_ogre_vendor/lib:/opt/ros/humble/lib/x86_64-linux-gnu:/opt/ros/humble/lib:/usr/share/gazebo/../../lib/x86_64-linux-gnu/gazebo-11/plugins:
VSCODE_CRASH_REPORTER_PROCESS_TYPE=extensionHost
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
LC_TIME=ko_KR.UTF-8
ELECTRON_NO_ATTACH_CONSOLE=1
GAZEBO_MODEL_PATH=/usr/share/gazebo/../../share/gazebo-11/models:
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/kunwookpark/.nvm/versions/node/v22.17.1/bin:/opt/ros/humble/bin:/home/kunwookpark/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus,guid=9575b631487273b15cb4faad68881694
VSCODE_NLS_CONFIG={"userLocale":"ko","osLocale":"ko","resolvedLanguage":"en","defaultMessagesFile":"/usr/share/code/resources/app/out/nls.messages.json","locale":"ko","availableLanguages":{}}
NVM_BIN=/home/kunwookpark/.nvm/versions/node/v22.17.1/bin
ROS_DISTRO=humble
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
ROS_DISCOVERY_SERVER=;192.168.101.3:11811;
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
OGRE_RESOURCE_PATH=/usr/lib/x86_64-linux-gnu/OGRE-1.9.0
